# quarkus-lambda-rest-dynamodb

./: README.md  pom.xml
iac/: sam-prereqs.yaml  sam.yaml  samconfig.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/quarkus/demo/: AbstractService.java  Fruit.java  FruitResource.java  FruitSyncService.java
src/main/resources/: application.properties
src/test/java/com/quarkus/demo/: DynamodbResource.java  FruitResourceIT.java  FruitResourceTest.java  FruitSyncServiceTest.java
